proto/generals.proto

syntax = "proto3";
package SGSStruct;

message GeneralPool {
    repeated General generals = 1;
}

message General {
    // 游戏相关
    string name = 1;
    Country country = 2;
    Gender gender = 3;
    int32 init_physical_limit = 4;
    int32 init_physical_value = 5;
    repeated string skills = 6;
    // 武将信息
    string title = 7;
    string description = 8;
    string package_first = 9;
    string package_second = 10;
    // 皮肤
    Skin skin = 11;
}

enum Country {
    Wei = 0;
    Shu = 1;
    Wu = 2;
    Qun = 3;
    Shen = 4;
}

enum Gender {
    male = 0;
    female = 1;
}

message Skin {
    string name = 1;
    string description = 2;
    string image_path = 3;
    repeated SkillDub skill_dubs = 4;
}

message SkillDub {
    string skill = 1;
    repeated string dub = 2;
    repeated Audio audio = 3;
}

message Audio {
    string dub = 1;
    string audio_path = 2;
}